WpfDR/MainWindow.xaml

<Window x:Class="WpfDR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDR"     
        xmlns:wh="clr-namespace:WpfDR.ViewModels"            
        mc:Ignorable="d"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <DockPanel>
        <TabControl >
            <TabItem Header="Работа с файлами">
                <DockPanel>
    
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить из файла" Command="{Binding LoadFileCommand}"/>
                <MenuItem Header="Загрузить из базы" Command="{Binding LoadSqlCommand}"/>
                <MenuItem Header="Очистить список" Command="{Binding ClearListCommand}"/>
                <Separator/>
                <MenuItem Header="Обработка файла" Command="{Binding RepackFile}"/>
                <Separator/>
                <MenuItem Header="Выход" Command="{StaticResource CloseAppCommand}"/>
            </MenuItem>
        </Menu>

        <GroupBox Height="auto" Header="Поисковая панель" DockPanel.Dock="Top">
            <DockPanel VerticalAlignment="Stretch">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button Content="Поиск" Margin="5,0" Padding="45,0" Command="{Binding SearchCommand}"/>
                    <Button Content="Сброс" Margin="5,0" Padding="45,0" Command="{Binding CancelSearchCommand}"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin"  Value="4,0"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель"/>
                    <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding SearchPhrazeSender}" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Тема письма"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SearchPhrazeSubject}"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="В тексте письма"/>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding SearchPhrazeContent}"/>
                </Grid>

            </DockPanel>
        </GroupBox>

        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StatusBarItem  DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right" Width="auto">
                <ProgressBar HorizontalAlignment="Center" Width="359" Height="15" Maximum="1" 
                             Value="{Binding ParseProgress}" Visibility="{Binding Path=ShowProgressBar, Converter={StaticResource BooleanToVisibilityConverter}}" RenderTransformOrigin="0.5,0.5">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid Name="MainGrid" ItemsSource="{Binding MailItems}" 
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          SelectedItem="{Binding SelectedMail}"
                          AlternatingRowBackground="#4C10F9EF"
                      Grid.Column="0">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Margin" Value="-1,-1,0,0" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEndOfFile}" Value="True">
                                <Setter Property="Background" Value="#4CEE0A0A" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Отправитель" Binding="{Binding FromAbonent}"/>
                    <DataGridTextColumn Header="Тема" Binding="{Binding Subject}"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding DateCreate, StringFormat=dd-MM-yyyy}" />
                    <DataGridTextColumn Header="Получатель" Binding="{Binding ToAbonent}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="LightGray" />
            <TabControl Grid.Column="2">
                <TabItem Header="Содержимое письма">
                    <WebBrowser  wh:WebBrowserHelper.Body ="{Binding SelectedMail.Content}"/>
                </TabItem>
                <TabItem Header="Исходный код сожержимого письма">
                    <TextBox Text="{Binding SelectedMail.Content}" TextWrapping="Wrap"/>
                </TabItem>
                <TabItem Header="Остальные значения письма">
                    <ScrollViewer>
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="4,0,0,0"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="4,0,4,5"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="MID"/>
                            <TextBox Text="{Binding SelectedMail.MID}"/>
                            <TextBlock Text="ID_FOLDER"/>
                            <TextBox Text="{Binding SelectedMail.IdFolder}"/>
                            <TextBlock Text="DATE_CREATE"/>
                            <TextBox Text="{Binding SelectedMail.DateCreate, StringFormat=dd-MM-yyyy}"/>
                            <TextBlock Text="SUBJECT"/>
                            <TextBox Text="{Binding SelectedMail.Subject}"/>
                            <TextBlock Text="FROM_ABONENT"/>
                            <TextBox Text="{Binding SelectedMail.FromAbonent}"/>
                            <TextBlock Text="REPLAY_TO"/>
                            <TextBox Text="{Binding SelectedMail.ReplyTo}"/>
                            <TextBlock Text="TO_ABONENT"/>
                            <TextBox Text="{Binding SelectedMail.ToAbonent}"/>
                            <TextBlock Text="DATE_RECEIVE"/>
                            <TextBox Text="{Binding SelectedMail.DateRecive, StringFormat=dd-MM-yyyy}"/>
                            <TextBlock Text="DATE_READ"/>
                            <TextBox Text="{Binding SelectedMail.DateRead, StringFormat=dd-MM-yyyy}"/>
                            <TextBlock Text="PA"/>
                            <TextBox Text="{Binding SelectedMail.PA}"/>
                            <TextBlock Text="RECEIPT"/>
                            <TextBox Text="{Binding SelectedMail.Receipt}"/>
                            <TextBlock Text="DATE_RECEIPT"/>
                            <TextBox Text="{Binding SelectedMail.DateReceipt, StringFormat=dd-MM-yyyy}"/>
                            <TextBlock Text="ID_RECEIPT"/>
                            <TextBox Text="{Binding SelectedMail.IdReceipt}"/>
                            <TextBlock Text="TYPE_MESSAGE"/>
                            <TextBox Text="{Binding SelectedMail.TypeMessage}"/>
                            <TextBlock Text="DATE_SEND"/>
                            <TextBox Text="{Binding SelectedMail.DateSend, StringFormat=dd-MM-yyyy}"/>
                            <TextBlock Text="ID_ABONENT"/>
                            <TextBox Text="{Binding SelectedMail.IdAbonent}"/>
                            <TextBlock Text="PRIORITY"/>
                            <TextBox Text="{Binding SelectedMail.Priority}"/>
                            <TextBlock Text="IS_READ"/>
                            <TextBox Text="{Binding SelectedMail.IsRead}"/>
                            <TextBlock Text="Num"/>
                            <TextBox Text="{Binding SelectedMail.Num}"/>
                            <TextBlock Text="MSGCATEGORY"/>
                            <TextBox Text="{Binding SelectedMail.MsgCategory}"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
    </TabItem>
            <TabItem Header="Работа с SQL">
                
            </TabItem>
    </TabControl>
</DockPanel>
    
</Window>
