WpfDR/MainWindow.xaml

<Window x:Class="WpfDR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDR"    
        xmlns:wh="clr-namespace:WpfDR.ViewModels"            
        mc:Ignorable="d"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Name="miLoad" Header="Загрузить" Command="{Binding LoadFile}"/>
                <Separator/>
                <MenuItem Header="Выход" Command="{StaticResource CloseAppCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="20">
            <StatusBarItem  DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right" Width="auto">
                <ProgressBar HorizontalAlignment="Center" Width="600" Height="13" Maximum="1" Value="{Binding ParseProgress}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding MailItems}" 
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          SelectedItem="{Binding SelectedMail}"
                          AlternatingRowBackground="#4C10F9EF"
                      Grid.Column="0">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEndOfFile}" Value="True">
                                <Setter Property="Background" Value="#4CEE0A0A" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Отправитель" Binding="{Binding FromAbonent}"/>
                    <DataGridTextColumn Header="Тема" Binding="{Binding Subject}"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding DateCreate, StringFormat=dd-MM-yyyy}"/>
                    <DataGridTextColumn Header="Получатель" Binding="{Binding ToAbonent}" MaxWidth="100"/>
                    <DataGridTextColumn Header="Тело письма повреждено" Binding="{Binding IsEndOfFile}" MinWidth="20" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="LightGray" />
            <TabControl Grid.Column="2">
                <TabItem Header="Содержимое письма">
                    <WebBrowser  wh:WebBrowserHelper.Body ="{Binding SelectedMail.Content}"/>
                </TabItem>
                <TabItem Header="Исходный код сожержимого письма">
                    <TextBox Text="{Binding SelectedMail.Content}" TextWrapping="Wrap"/>
                </TabItem>
                <TabItem Header="Остальные значения письма">
                    
                </TabItem>
            </TabControl>
        </Grid>

    </DockPanel>
</Window>
