WpfDR/View/FileListWindow.xaml

<Window x:Class="WpfDR.View.FileListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDR.View"                   
        mc:Ignorable="d"
        DataContext="{Binding FileListWindowModel, Source={StaticResource Locator}}"
        Title="Список загружаемых файлов" Height="400" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" >
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
            <Button Content="Загрузить файлы" Padding="30,2" Margin="4,8" Command="{Binding ModalResultOkCommand}" Click="Button_Click"/>
            <Button Content="Отсена" Padding="30,2" Margin="4,8" IsCancel="True"  />
        </StackPanel>
        <TextBlock Text="Список загружаемых файлов (сверху в низ)" FontWeight="Bold" DockPanel.Dock="Top"/>
        <Grid DockPanel.Dock="Top" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding FileList}" SelectedItem="{Binding SelectedFile}" SelectedIndex="{Binding SelectedFileIndex}">
                
            </ListBox>
            <StackPanel Grid.Column="1">
                <Button Width="40" Height="40" Content="^" FontSize="12" Margin="4,8" Command="{Binding MoveFileUpCommand}"/>
                <Button Width="40" Height="40" Content="v" Margin="4,8" Command="{Binding MoveFileDownCommand}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
