WpfDR/View/FileRepackWindow.xaml

<Window x:Class="WpfDR.View.FileRepackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:WpfDR.View"
        mc:Ignorable="d"
        DataContext="{Binding FileRepackWindowModel, Source={StaticResource Locator}}"
        Title="Обработка большого файла" Height="225" Width="560" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="57"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Большой файл для обработки" Grid.Row="0" Margin="5,5,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox Grid.Row="0" IsReadOnly="True" Height="20" Margin="5,0,0,0" Width="500" Text="{Binding SourceFilePath}" />
            <Button Grid.Row="0" ToolTip="Выбрать файл для обработки" Height="20" Width="25"
                    HorizontalAlignment="Center" fa:Awesome.Content="Regular_File"
                    Command="{Binding SetSourceFilePath}"/>
        </StackPanel>
        <TextBlock Text="Файл с результатами обработки" Grid.Row="1" Margin="5,5,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox Grid.Row="0" IsReadOnly="True" Height="20" Margin="5,0,0,0" Width="500" Text="{Binding ResultFilePath}" />
            <Button Grid.Row="0" ToolTip="Выбрать файл для сохранения" Height="20" Width="25"
                    HorizontalAlignment="Center" fa:Awesome.Content="Regular_File"
                    Command="{Binding SetResulFilePath}"/>
        </StackPanel>
        <Border Grid.Row="2" BorderThickness="1">
            <StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Кол-во строчек для чтения" Margin="5,5,0,0" Height="20" VerticalAlignment="Top"/>
                    <TextBox Width="60" Height="20" VerticalAlignment="Top" Margin="3,5,0,0" Text="{Binding ReadRowCount}" />
                    <StackPanel>
                        <ProgressBar Height="5" Maximum="1" VerticalAlignment="Top" Width="300" Margin="10,7,0,0" Value="{Binding ParseProgress}"/>
                        <ProgressBar Height="5" Maximum="1" VerticalAlignment="Top" Width="300" Margin="10,7,0,0" IsIndeterminate="{Binding TotalProgress}" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>

        </Border>
        <Button Grid.Row="2"  Height="25" VerticalAlignment="Top" Margin="240,35,240,0" IsEnabled="{Binding btnEnable}" Command="{Binding StartRepack}">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Height="12" Icon="Solid_File"/>
                <TextBlock Text="Пуск" Margin="4,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
 