WpfDR/View/FileRepackWindow.xaml

<Window x:Class="WpfDR.View.FileRepackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:WpfDR.View"
        mc:Ignorable="d"
        Title="Обработка большого файла" Height="200" Width="540" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Большой файл для обработки" Grid.Row="0" Margin="5,5,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox Grid.Row="0" IsReadOnly="True" Height="20" Margin="5,0,0,0" Width="500"/>
            <Button Grid.Row="0" ToolTip="Выбрать файл для обработки" Height="20" Width="25" HorizontalAlignment="Center" fa:Awesome.Content="Regular_File"/>
        </StackPanel>
        <TextBlock Text="Файл с результатами обработки" Grid.Row="1" Margin="5,5,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox Grid.Row="0" IsReadOnly="True" Height="20" Margin="5,0,0,0" Width="500"/>
            <Button Grid.Row="0" ToolTip="Выбрать файл для сохранения" Height="20" Width="25" HorizontalAlignment="Center" fa:Awesome.Content="Regular_File"/>
        </StackPanel>
        <Border Grid.Row="2" BorderThickness="1">
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Кол-во строчек для чтения" Margin="5,5,0,0" Height="20" VerticalAlignment="Top"/>
                <TextBox Width="60" Height="20" VerticalAlignment="Top" Margin="3,5,0,0" Text="250000" />
            </StackPanel>
            <!--<RadioButton /> -->
        </Border>
        <Button Grid.Row="2"  Height="20" Width="80" VerticalAlignment="Bottom" Margin="5" >
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Height="12" Icon="Solid_File"/>
                <TextBlock Text="Пуск" Margin="4,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
 