WpfDR/Controls/SearchPanel.xaml

<UserControl x:Class="WpfDR.Controls.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDR.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <GroupBox Height="auto" Header="Поисковая панель">
        <DockPanel VerticalAlignment="Stretch">
            <Button Content="Найти" DockPanel.Dock="Right" Margin="5,0" Padding="6"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin"  Value="4,0"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель"/>
                <TextBox Grid.Column="0" Grid.Row="1"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Тема письма"/>
                <TextBox Grid.Column="1" Grid.Row="1"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="В тексте письма"/>
                <TextBox Grid.Column="2" Grid.Row="1"/>
            </Grid>
            
        </DockPanel>
    </GroupBox>
</UserControl>
